% program   : RTKPOST-EX 2.5.0
% inp file  : C:\Users\abc66\OneDrive\Desktop\lab\COM9___9600_251027_012406.obs
% inp file  : C:\Users\abc66\OneDrive\Desktop\lab\COM9___9600_251027_012406.nav
% obs start : 2025/10/27 01:24:54.0 GPST (week2390  91494.0s)
% obs end   : 2025/10/27 01:28:37.0 GPST (week2390  91717.0s)
% pos mode  : Single
% elev mask : 15.0 deg
% tidecorr  :
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo QZSS BDS
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
